HierarchicalRnMQuiz/HierarchicalRnMQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HierarchicalRnMQuiz.MainPage"
             Title="The Rick n Morty Quiz"
             BackgroundImageSource="br1.jpg" >

    <ContentPage.Content>

        <StackLayout>
            <Label/>
            <Label/>
            <Label/>
            <Label x:Name="MainLabel" FontSize="Body" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Padding="30" TextColor="White"/>
            <StackLayout VerticalOptions="FillAndExpand">
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  VerticalOptions="End" >
                <Button Text="Q1" Clicked="GoToPage1" HorizontalOptions="Center" WidthRequest="50" Padding="10" BackgroundColor="Aqua" BorderColor="WhiteSmoke" BorderWidth="3"/>
                <Button Text="Q2" Clicked="GoToPage2" HorizontalOptions="Center" WidthRequest="50" Padding="10" BackgroundColor="Aqua" BorderColor="WhiteSmoke" BorderWidth="3"/>
                <Button Text="Q3" Clicked="GoToPage3" HorizontalOptions="Center" WidthRequest="50" Padding="10" BackgroundColor="Aqua" BorderColor="WhiteSmoke" BorderWidth="3"/>
                <Button Text="Q4" Clicked="GoToPage4" HorizontalOptions="Center" WidthRequest="50" Padding="10" BackgroundColor="Aqua" BorderColor="WhiteSmoke" BorderWidth="3"/>
                <Button Text="Q5" Clicked="GoToPage5" HorizontalOptions="Center" WidthRequest="50" Padding="10" BackgroundColor="Aqua" BorderColor="WhiteSmoke" BorderWidth="3"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>
