HierarchicalRnMQuiz/HierarchicalRnMQuiz/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HierarchicalRnMQuiz.Page5"
             Title="Question 5 of 5"
             BackgroundImageSource="br2">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label x:Name="MainLabel"  TextColor="WhiteSmoke" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="20"/>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cb1" CheckedChanged="OnCheckBoxCheckedChanged1"/>
                    <Label Text="The blood of my enimies" TextColor="WhiteSmoke" FontSize="Body" BackgroundColor="Black"  FontAttributes="Bold" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cb2" CheckedChanged="OnCheckBoxCheckedChanged2"/>
                    <Label Text="Morty tears" TextColor="WhiteSmoke" FontSize="Body" BackgroundColor="Black"  FontAttributes="Bold" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cb3" CheckedChanged="OnCheckBoxCheckedChanged3"/>
                    <Label Text="Mega seed juice" TextColor="WhiteSmoke" FontSize="Body" BackgroundColor="Black"  FontAttributes="Bold" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cb4" CheckedChanged="OnCheckBoxCheckedChanged4"/>
                    <Label Text="Miniverse in a bottle" TextColor="WhiteSmoke" FontSize="Body" BackgroundColor="Black"  FontAttributes="Bold" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cb5" CheckedChanged="OnCheckBoxCheckedChanged5"/>
                    <Label Text="Eye-hole milk" FontSize="Body" BackgroundColor="Black"  FontAttributes="Bold" TextColor="WhiteSmoke" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" >
                <Button Text="Last Question" BackgroundColor="Aqua" Clicked="GoToPreviousPage" />
                <Button Text="Quit" Clicked="GoToMainPage" />
                <Button Text="Next Question" Clicked="GoToNextPage" BackgroundColor="Aqua"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>