HierarchicalRnMQuiz/HierarchicalRnMQuiz/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HierarchicalRnMQuiz.Page4"
             Title="Question 4 of 5"
             BackgroundImageSource="br5">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="What is the best McNugget sauce?"  TextColor="WhiteSmoke" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="20"/>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <CheckBox CheckedChanged="OnCheckBoxCheckedChanged1"/>
                    <Label Text="szechuan" TextColor="WhiteSmoke" FontSize="Body" BackgroundColor="Black"  FontAttributes="Bold" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox CheckedChanged="OnCheckBoxCheckedChanged2"/>
                    <Label Text="szechuan" TextColor="WhiteSmoke" FontSize="Body" BackgroundColor="Black"  FontAttributes="Bold" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox CheckedChanged="OnCheckBoxCheckedChanged3"/>
                    <Label Text="szechuan" TextColor="WhiteSmoke" FontSize="Body" BackgroundColor="Black"  FontAttributes="Bold" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox CheckedChanged="OnCheckBoxCheckedChanged4"/>
                    <Label Text="szechuan" TextColor="WhiteSmoke" FontSize="Body" BackgroundColor="Black"  FontAttributes="Bold" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox CheckedChanged="OnCheckBoxCheckedChanged5"/>
                    <Label Text="szechuan" FontSize="Body" BackgroundColor="Black"  FontAttributes="Bold" TextColor="WhiteSmoke" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" >
                <Button Text="Last Question" BackgroundColor="Aqua" Clicked="GoToPreviousPage" />
                <Button Text="Quit" Clicked="GoToMainPage" />
                <Button Text="Next Question" Clicked="GoToNextPage" BackgroundColor="Aqua"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>